# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tanv3/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanv3/newsapp/: DetailArticle.java  ListNews.java  MainActivity.java
app/src/main/java/com/example/tanv3/newsapp/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/example/tanv3/newsapp/Common/: Common.java  ISO8601Parse.java
app/src/main/java/com/example/tanv3/newsapp/Interface/: IconBestServices.java  ItemClickListener.java  NewsService.java
app/src/main/java/com/example/tanv3/newsapp/Model/: Articles.java  Icon.java  IconBest.java  News.java  Source.java  WebSite.java
app/src/main/java/com/example/tanv3/newsapp/Remote/: IconBestClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_detail_article.xml  activity_list_news.xml  activity_main.xml  news_layout.xml  source_layout.xml
app/src/test/java/com/example/tanv3/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
