apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.tanv3.newsapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Libraries
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Android AlertDialog with moving dots progress indicator
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // A Java serialization/deserialization library to convert Java Objects into JSON and back
    implementation 'com.google.code.gson:gson:2.8.5'

    // library for circular image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Paper is a fast NoSQL-like storage for Java/Kotlin objects on Android with automatic schema migration support.

    implementation 'io.paperdb:paperdb:2.6'

    //With Diagonal Layout explore new styles and approaches on material design
    implementation 'com.github.florent37:diagonallayout:1.0.7'

    //Android ImageViews animated by Ken Burns Effect
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //An Android TextView that always displays an auto refreshing relative time span with respect to a reference time
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'


}
